<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/questions.uss?fileID=7433441132597879392&amp;guid=8df45e39e93cd4794a0324dd7bdb83c8&amp;type=3#questions" />
    <ui:VisualElement enabled="true" style="width: 100%; height: 100%; justify-content: center; align-self: auto; align-content: flex-start; align-items: center; opacity: 1; cursor: url(&quot;project://database/Assets/EasyCustomCursor/ExampleSprites/default.png?fileID=2800000&amp;guid=5d42aa3e0ad33074f9eee2e5f430340e&amp;type=3#default&quot;);">
        <ui:VisualElement name="VisualElement" class="body">
            <ui:VisualElement style="align-items: center; flex-direction: row; background-color: rgb(255, 255, 255); padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; border-top-left-radius: 22px; border-top-right-radius: 22px; height: 360px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; width: 162px; height: auto;">
                    <ui:VisualElement name="Fred" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Fred.png?fileID=2800000&amp;guid=814dc15293a124a76b38ecd469de6f3d&amp;type=3#Fred&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px; display: flex;" />
                    <ui:VisualElement name="Elvis" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Elvis.png?fileID=2800000&amp;guid=4c7d04e253b994257bf276a99e0c1c80&amp;type=3#Elvis&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px; display: none;" />
                    <ui:VisualElement name="Trevor" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Trevor.png?fileID=2800000&amp;guid=ba8eb4eb4912447dfafaa6322734d69b&amp;type=3#Trevor&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px;" />
                    <ui:VisualElement name="Meemaw" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Meemaw.png?fileID=2800000&amp;guid=2d9fe405222cc483eb8035acaff48395&amp;type=3#Meemaw&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px;" />
                    <ui:VisualElement name="Riley" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Riley.png?fileID=2800000&amp;guid=dfbec3fa725ec4b1aa2f998a9b0838da&amp;type=3#Riley&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px; display: none;" />
                    <ui:VisualElement name="Skipper" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Skipper.png?fileID=2800000&amp;guid=d2f46260a6a9243e58cd6e737948658a&amp;type=3#Skipper&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px; display: none;" />
                    <ui:VisualElement name="Luna" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Luna.png?fileID=2800000&amp;guid=6149eed963afc48f19b56bd38aaa8e95&amp;type=3#Luna&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px; display: none;" />
                    <ui:VisualElement name="Lola" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Lola.png?fileID=2800000&amp;guid=a6d910f51252d4312acdb1b8ba157117&amp;type=3#Lola&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px; display: none;" />
                    <ui:VisualElement name="Kelly" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Kelly.png?fileID=2800000&amp;guid=ef34944595d4443dfb66d083bcdb6ba2&amp;type=3#Kelly&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px; display: none;" />
                    <ui:VisualElement name="Max" enabled="true" class="avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/avatars/Max.png?fileID=2800000&amp;guid=ed633506ad7ed4f75884b908c3b2fc11&amp;type=3#Max&quot;); background-size: 100% 100%; position: absolute; width: 162px; height: 155px; left: 11px; border-top-left-radius: 343px; border-top-right-radius: 343px; border-bottom-right-radius: 343px; border-bottom-left-radius: 343px; top: -69px; display: none;" />
                    <ui:VisualElement name="Zombody" enabled="true" class="avatar" />
                </ui:VisualElement>
                <ui:Label text="Hi, I&apos;m James! Can you help me with this?" name="Greeting" style="font-size: 43px; -unity-font-style: bold; color: rgb(70, 23, 153);" />
            </ui:VisualElement>
            <ui:Label text="You find a USB drive in the parking lot labeled &apos;Payroll&apos;. What do you do?" name="Question" style="height: 106px; font-size: 34px; -unity-text-align: upper-center; white-space: normal; color: rgb(245, 245, 245);" />
            <ui:VisualElement name="AnswerButtons" style="width: 100%; flex-direction: column; justify-content: flex-start; margin-top: 10px; height: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center;">
                    <ui:Button text="Plug it into your workstation to inspect contents" name="Option1" class="answer-btn" />
                    <ui:Button text="Hand it to IT/security for safe analysis" name="Option2" class="answer-btn" />
                    <ui:Button text="Upload files to cloud for colleagues to check" name="Option3" class="answer-btn" />
                    <ui:Button text="Keep it and take it home" name="Option4" class="answer-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
