.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.start {
    height: 386px;
    background-image: resource('shadows_60');
    color: rgb(226, 226, 226);
    background-color: rgba(188, 188, 188, 0);
    width: 712px;
    font-size: 81px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    position: relative;
    top: 0;
    left: 0;
    border-left-color: rgba(149, 149, 149, 0.19);
    border-right-color: rgba(149, 149, 149, 0.19);
    border-top-color: rgba(149, 149, 149, 0.19);
    border-bottom-color: rgba(149, 149, 149, 0.19);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.start:hover {
    cursor: initial;
    scale: 1.3 1.3 1.3;
    transition-duration: 0.5s;
}
