<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartMenu.uss?fileID=7433441132597879392&amp;guid=c335d987a288b4a2b8fcc03e0ab5df01&amp;type=3#StartMenu" />
    <ui:VisualElement style="flex-grow: 1; position: relative; height: 100%; width: 100%; justify-content: center; flex-direction: row; align-items: center; align-self: center; transform-origin: left top; align-content: center; cursor: initial;">
        <ui:Button text="START" name="StartButton" class="start" />
    </ui:VisualElement>
</ui:UXML>
